BOT_TOKEN=8218860438:AAHuQ2KrZw4thtGpBS1k4WdNjtRKLhcJq8g
LOLZ_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzUxMiJ9.eyJzdWIiOjYxMjE4MjgsImlzcyI6Imx6dCIsImlhdCI6MTc1NjE1MDU1NywianRpIjoiODM4MTQyIiwic2NvcGUiOiJiYXNpYyByZWFkIHBvc3QgY29udmVyc2F0ZSBwYXltZW50IGludm9pY2UgY2hhdGJveCBtYXJrZXQifQ.koc622cFnqpIYoTKdaUqHSXqOwN2IYkdPiWZZFE3xFPygfY-8uQ0MdRM4i2nekcCOTfVQY4KcXe8jpIqo2HiP3xwtLA99itSljDRyJyj5thzdjIUt-0cCDRJtoBiXEjHaH98Rn9a8l-WCkKSZn0lX3zY-LuNOgxNNNPdo-l08Ls     # твой Bearer
LOLZ_USER_ID=6121828      # твой user_id
LOLZ_PAY_BASE_URL=https://lzt.market/balance/transfer
LOLZ_USERNAME=sainz
ADMIN_USER_IDS=904268457   # твой Telegram user_id (можно несколько через запятую)
ADMIN_USERNAMES=bissmax, ttkmaa   # твой username без @ (можно несколько через запятую)
